<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 title="{resourceManager.getString('resources', 'newWishlistDialog')}"
		 close="titlewindow_closeHandler(event)"
		 creationComplete="titlewindow_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import flash.globalization.DateTimeNameStyle;
			
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			[Bindable]
			public var wishlistId: Number;
			[Bindable]
			public var wishitemId: Number;
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				saveWishitem.url="http://peb.codemonkey42.com/wishlists/" + wishlistId + "/wishitems/" + wishitemId;
				saveWishitem.send();
			}
			
			protected function btnCancel_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function saveWishlist_resultHandler(event:ResultEvent):void
			{
				FlexGlobals.topLevelApplication.getAllWishlists.send();
				PopUpManager.removePopUp(this);
			}
			
			protected function saveWishlist_faultHandler(event:FaultEvent):void
			{
				trace("here");				
			}
			
			protected function titlewindow_creationCompleteHandler(event:FlexEvent):void
			{
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="saveWishitem"
					   useProxy="false" method="PUT" resultFormat="e4x"
					   result="saveWishlist_resultHandler(event)"
					   fault="saveWishlist_faultHandler(event)">
			<mx:request xmlns="">
				<name>{wishitemName.text}</name> 
				<cost>{wishitemCost.text}</cost>
			</mx:request>         
		</s:HTTPService> 
	</fx:Declarations>
	<s:Form id="form" width="600">
		<!-- Reduce the gap between the form items -->
		<s:layout>
			<s:FormLayout gap="-5"/>
		</s:layout>  
		<s:FormHeading label="{resourceManager.getString('resources', 'editWishitem')}"/>
		<s:FormItem width="100%" label="{resourceManager.getString('resources','itemName')}">
			<s:TextInput id="wishitemName" width="100%"/>
		</s:FormItem>
		<s:FormItem width="100%" label="{resourceManager.getString('resources','itemCost')}">
			<s:TextInput id="wishitemCost" width="100%"/>
		</s:FormItem>
	</s:Form>
	<s:controlBarContent>
		<mx:Button id="btnCancel" label="{resourceManager.getString('resources','cancel')}"
				   click="btnCancel_clickHandler(event)"/>
		<!-- Use Spacer to push save button to the right. -->
		<mx:Spacer width="100%"/>
		<mx:Button id="btnSave" label="{resourceManager.getString('resources','save')}"
				   click="btnSave_clickHandler(event)"/>
	</s:controlBarContent>
</s:TitleWindow>
