<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="300" height="200"
			   title="{resourceManager.getString('resources','langSettings')}">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingBottom="20" paddingLeft="20"
						  paddingRight="20" paddingTop="20"/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		// Strings resource file
		[ResourceBundle("resources")]
	</fx:Metadata> 

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			import spark.events.IndexChangeEvent;
			[Bindable]
			protected var localeOptions: ArrayCollection = new ArrayCollection(["en_US", "de_DE", "ja_JP", "ru_RU"]);
			
			[Bindable]
			public var localeIndex: Number;
			
			protected function localeSelecton_changeHandler(event:IndexChangeEvent):void
			{
			}
			
			protected function btnSave_clickHandler(event:MouseEvent):void
			{
				FlexGlobals.topLevelApplication.preferredLocale = String(localeOptions.getItemAt(localeSelecton.selectedIndex));
				FlexGlobals.topLevelApplication.application_creationCompleteHandler(null);
				FlexGlobals.topLevelApplication.localeIndex = localeSelecton.selectedIndex;
				PopUpManager.removePopUp(this);
			}
			
			protected function btnCancel_clickHandler(event:MouseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	<s:Label text="{resourceManager.getString('resources','langText')}"/>
	<s:DropDownList id="localeSelecton" x="143" y="111"
					dataProvider="{localeOptions}" 
					selectedIndex="{localeIndex}"
					change="localeSelecton_changeHandler(event)">
	</s:DropDownList>
	<s:controlBarContent>
		<mx:Button id="btnCancel" label="{resourceManager.getString('resources','cancel')}"
				   click="btnCancel_clickHandler(event)"/>
		<!-- Use Spacer to push save button to the right. -->
		<mx:Spacer width="100%"/>
		<mx:Button id="btnSave" label="{resourceManager.getString('resources','save')}"
				   click="btnSave_clickHandler(event)"/>
	</s:controlBarContent>
</s:TitleWindow>
